<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/api.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/aui.2.0.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<title>Document</title>
	<style>
		#main {
			height: 100%;
			position: relative;
			background: linear-gradient(#59493f, #dfc7af);
		}

		.logo {
			position: absolute;
			left: 50%;
			top: 30%;
			width: 60%;
			height: 30%;
			transform: translate(-50%, -50%);
		}

		.logo_text {
			width: 100%;
			height: 40%;
			color: transparent;
			text-shadow: 5px -5px 0px #dfc7af, -5px 5px 0px #59493f;
			font-size: 50px;
			text-align: center;
		}

		/* logo部分结束 */
		.aui-content {
			height: 350px;
			width: 60%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: linear-gradient(#dfc7af, #59493f);
			border-radius: 20px;
			box-shadow: -2px -2px 3px #59493f, 2px 2px 3px #dfc7af;
		}

		.aui-form-list {
			position: absolute;
			width: 100%;
			left: 50%;
			top: 45%;
			border-radius: 20px 20px 0 0;
			transform: translate(-50%, -50%);
		}

		.aui-form-list i {
			font-size: 18px;
		}

		.aui-form-list .aui-list-item {
			width: 100%;
			background-color: #dfc7af;
			border-bottom: 1px solid #59493f;
		}

		.queren_btn {
			width: 100%;
			height: 20%;
			position: absolute;
			left: 60%;
			top: 70%;
			transform: translate(-50%, 0)
		}

		.queren_btn .aui-btn {
			font-size: 1rem;
			width: 80%;
			color: #dfc7af;
			background: linear-gradient(to bottom right, #dfc7af, #59493f);
		}
	</style>
</head>

<body>
	<div id="main">
		<!-- logo品牌部分 -->
		<div class="logo">
			<div class="logo_text">欧拉灯饰</div>
		</div>
		<!-- 注册部分 -->
		<div class="aui-content aui-margin-b-15">
			<ul class="aui-list aui-form-list">
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label-icon">
							<i class="fa fa-mobile"></i>
						</div>
						<div class="aui-list-item-input">
							<input type="number" placeholder="手机号" class="phone">
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label-icon">
							<i class="fa fa-lock"></i>
						</div>
						<div class="aui-list-item-input">
							<input type="password" placeholder="密码" class="pwd">
						</div>
						<div class="aui-list-item-label-icon">
							<i class="light"></i>
						</div>
					</div>
				</li>
			</ul>
			<div class="queren_btn">
				<p>
					<div class="aui-btn" onclick="submit()">确认</div>
				</p>
			</div>
		</div>
	</div>
</body>
<script src="../script/api.js"></script>
<script src="../plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="../script/common.js"></script>
<script>
	apiready = function () {
	
	}

	window.submit = function () {
		var userName = $('.phone').val().trim();
		var userPwd = $('.pwd').val();

		if (!userName || !(/^1[34578]\d{9}$/.test(userName))) {
			api.toast({
				msg: '请输入正确的手机号',
				duration: 2000,
				location: 'bottom'
			});
			return;
		}
		api.ajax({
			url: apiAddress + 'api.do',
			method: 'post',
			timeout: 30,
			dataType: 'json',
			returnAll: false,
			data: {
				body: {
					gb_name: 'queryBiz.list%23ks_login',
					param_info: {
						userName:userName,
						userPwd : userPwd
					}
				}
			}
		}, function (ret, err) {
			if (ret) {
				if (ret.count != 0) {
					//把数据存在本地中
					$api.setStorage('userInfo', JSON.stringify({
						userName:userName
					}));
					toMain();
					//
				}
			} else {
				api.alert({
					msg: ('错误码：' + err.code + '；错误信息：' + err.msg + '网络状态码：' + err.statusCode)
				});
			};
		});
	}
	window.toMain = function () {
		//首页初始化页面，每次进入就进行云修复生效，以便后面的页面数据得以更新
		api.addEventListener({
			name: 'smartupdatefinish'
		}, function (ret, err) {
			api.rebootApp();
		});
		api.openFrame({
			name: 'main',
			url: 'main.html'
		});
	}
</script>

</html>