<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>物流</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" href="../css/aui.2.0.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<style>
		#footer {
			height: 50px;
			line-height: 50px;
			background-size: 11px 50px;
			width: 100%;
			position: absolute;
			bottom: 0px;
			text-align: center;
		}

		#footer h5 {
			color: white;
		}

		#footer_list {
			height: 50px;
			width: 100%;
			position: relative;
			border-top: 1px solid #f2f2f2;
		}

		#footer_list i {
			font-size: 16px;
		}

		#footer_list .list_li {
			float: left;
			height: 50px;
			width: 25%;
			position: relative;
		}

		#footer_list .list_li .text {
			position: absolute;
			width: 100%;
			height: 12px;
			line-height: 12px;
			left: 0;
			bottom: 5px;
			color: #654141;
			font-size: 11px;
		}

		#footer_list .list_li.active .text {
			color: #fff;
		}

		#footer_list .list_li.active {
			background-color: #59493f;
		}

		#footer_list .list_li.active i {
			color: #fff;
		}
	</style>
</head>

<body ontouchstart="">
	<div id="wrap">
		<div class="header"></div>
		<div id="main"></div>
		<div id="footer">
			<ul id="footer_list">
				<li class="list_li active" onclick="changeIndexFrame(0);" tapmode id="sy">
					<i class="fa fa-home home"></i>
					<span class="text">首页</span>
				</li>
				<li class="list_li" onclick="changeIndexFrame(1);" tapmode id="tj">
					<i class="fa fa-bar-chart follow"></i>
					<span class="text">统计</span>
				</li>
				<li class="list_li " onclick="changeIndexFrame(2);" tapmode id="tj">
					<i class="fa fa-cny fun "></i>
					<span class="text">财务</span>
				</li>
				<li class="list_li " onclick="changeIndexFrame(3);" tapmode id="tj">
					<i class="fa fa-user-circle-o profile"></i>
					<span class="text">我</span>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../plugins/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	var aFooterList = $api.domAll('#footer_list .list_li');
	var listBar = $api.dom('#footer_list .list_bar');
	var frameJson = {
		'0': 'sy_menu',
		'1': 'sy_count',
		'2': 'sy_money',
		'3': 'sy_user'
	};
	var changeIndexFrame = function (index) {
		for (var i = 0; i < 4; i++) {
			if (i == index) {
				$api.addCls(aFooterList[index], 'active');
			} else {
				$api.removeCls(aFooterList[i], 'active');
			}
		};
		openIndexFrames(index);
	};
	apiready = function () {
		$api.fixStatusBar($api.dom('.header'));
		api.setScreenOrientation({
			orientation: 'auto_portrait'
		});
		api.setWinAttr({
			bounces: false
		});
		var main = $api.byId('main');
		var mainPos = $api.offset(main);
		var footer = $api.byId('footer');
		var footerPos = $api.offset(footer);
		window.openIndexFrames = function (index) {
			api.openFrame({
				name: frameJson[index],
				url: frameJson[index] + '.html',
				bounces: false,
				rect: {
					x: 0,
					y: 0,
					w: 'auto',
					h: api.frameHeight - mainPos.h - footerPos.h,

				},
				progress: {
					title: '正在全力加载',
					text: '请稍后 ',
					color: '#59493f'
				},
			});
		};
		openIndexFrames(0);
	};
</script>

</html>
